QMenuBar { background-color: black; color: white;}
QMenuBar::item:selected { background: #808080 }
QGroupBox { color: white; }
QLabel { color: white; }
QLabel::disabled { color: #626262; }
QLineEdit { border: 2px; }
QLineEdit::disabled
{
    background: #626262;
}
QTabWidget::pane { border: none; }
QTabBar::tab
{
    background: #242425;/*#333333;*/
    color: white;
    border: 2px solid transparent;
    margin-top: 0px;
}
QTabBar::tab:selected {
    border-bottom-color: white;
}
QTableView {
    color: white;
    background: #242425;
    gridline-color: white;
    selection-background-color: gray;
}
QHeaderView::section
{
    color: white;
    background-color: black;
}
