QMenuBar { background-color: #333333; color: white;}
QMenuBar::item:selected { background: #808080 }
QGroupBox { color: white; }
QLabel { color: white; }
QLabel::disabled { color: #626262; }
QLineEdit { border: 2px; }
QLineEdit::disabled
{
    background: #626262;
}
QTabWidget::pane { border-top: 0px; }
QTabWidget::tab-bar { alignment: center; }
QTabBar::tab
{
    background: black;
    color: white;
    padding: 10px;
    border: 2px solid transparent
}
QTabBar::tab:selected {
    border-bottom-color: white;
}
